<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pages\UserEdit.cshtml~RFd9703e.TMP" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ProjectArt\BookingPageModel.cs">
        <DependentUpon>Booking.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
